<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <link rel="shortcut icon" type="x-icon" href="../viber_image_2024-04-23_22-30-20-279.png">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="../style.css">
            <script src="https://kit.fontawesome.com/4ac4a9c811.js" crossorigin="anonymous"></script>
            <title>NewsBA</title>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="icon" type="image/x-icon" href="../doodle-freehand-drawing-of-bosnia-map-free-png (2).png">
            <link rel="stylesheet" href="univerzalno.css">
        </head>
    <body>
        <header>
           <img src="../newsba.png" alt="ikona" width="230px" height="130px" onclick=window.location.href="../index.html" class="Header-Logo">
     <!---<h1>Pocetna stranica<h1> /* --> 
            <ul class="header-topics">
                <li class="lokacija"><a href="../index.html" class="lokacija-a">Vijesti</a></li>
                <li class="lokacija"><a href="biznis.html" class="lokacija-a">Biznis</a></li>
                <li class="lokacija"><a href="sport.html" class="lokacija-a">Sport</a></li>
                <li class="lokacija"><a href="magazin.html" class="lokacija-a">Magazin</a></li>
                <li class="lokacija"><a href="lifestyle.html" class="lokacija-a">Lifestyle</a></li>
                <li class="lokacija"><a href="scitech.html" class="lokacija-a">Scitech</a></li>
                <li class="lokacija"><a href="auto.html" class="lokacija-a">Auto</a></li>
                <li class="lokacija"><a href="https://www.klix.ba/krizaljka/59" class="lokacija-a">Krizaljka</a></li>
                <li class="lokacija"><a href="https://posao.klix.ba/" class="lokacija-a">Posao</a></li>
                <li class="lokacija"><a href="https://forum.klix.ba/" class="lokacija-a">Forum</a></li>

             
            </ul>
    </header>

    <main>

            <div class="details">
                <div class="details-text">
                <h1>  NOVA OTKRICA U ISTRAZIVANJU SVEMIRA  </h3>
                <p class="text">
                    Uzbudljiva istraživanja  o svemiru otkrila su nevjerojatne tajne
                     jednog od najzagonetnijih fenomena u svemiru - crne rupe. 
                     Posljednja otkrića su pokazala da se u našem vlastitom kozmosu skriva
                      jedna do sada nepoznata crna rupa, čije karakteristike izazivaju divljenje
                       i strahopoštovanje. Ova crna rupa, sa svojim vrtoglavim gravitacijskim 
                       utjecajem, izgleda kao da iskrivljuje samu tkaninu vremena i prostora
                        nagovještajući duboke tajne koje još čekaju otkriće. Znanstvenici su 
                        fascinirani ovim pronalaskom, ističući da bi to moglo promijeniti naše
                         temeljno razumijevanje univerzuma i postaviti nove paradigme u fizici.
                          Saznajte više o ovoj senzacionalnoj temi koja nas vodi korak bliže
                           shvaćanju kozmičkih misterija i našeg mjesta u svemiru.
                    
                </p>
            </div>
            <img src="../assets/mjesec.jpg" alt="mjesec">
            </div>

            <div class="submit">
            <textarea name="textarea" id="1" cols="50" rows="5" placeholder="Ostavi komentar..."></textarea>
            
            <button  onclick=windows.location.href="../index.html">Submit</button>
        </div>
        </main>


    </body>
    <footer>
        <ul class="footerlokacije">
            <li class="lokacija"><a href="#" class="lokacija-a">Početna</a></li>
            <li class="lokacija"><a href="#" class="lokacija-a">Dojavite vijest</a></li>
            <li class="lokacija"><a href="#" class="lokacija-a">Impressum</a></li>
            <li class="lokacija"><a href="#" class="lokacija-a">Komentari</a></li>
            <li class="lokacija"><a href="#" class="lokacija-a">Kontakt</a></li>
            <li class="lokacija"><a href="#" class="lokacija-a">O nama</a></li>
            <li class="lokacija"><a href="#" class="lokacija-a">Oglašavanje</a></li>
            <li class="lokacija"><a href="#" class="lokacija-a">Privatnost</a></li>
            <li class="lokacija"><a href="#" class="lokacija-a">Sigurnost</a></li>
        </ul>

        <ul class="footerikone">
            <li class="icon">Pratite nas</li>

           
            <div class="alignemnt-icons">
                <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </ul>

        <p>Copyright 2000-2023 NewsBA d.o.o. Sarajevo. ISSN 0623-3094. Sva prava zadržana. Zabranjeno preuzimanje sadržaja bez dozvole izdavača.</p>

    </footer>
</html>