<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="taksi.css">
        <title>Taksi vijesti</title>
    </head>
    <body>
        <img src="./assets/klix5.jpg" alt="Image">

        <h3>NEPOSTENI TAKSISTA</h3>

        <p>Danas u vecernjim satima na Marijinom dvoru desio se incident. <br>
           Taksista M.E.(56) opljackao je zenu S.R(36). Ona je potvrdila da <br>
        joj je prijetio nozem i da je morala predati pare. Uspjela je pozvati policiju <br>
    i uhvatili su nadleznog. Izgubio je pravo na posao i otplatio je kaznu od <br>
5 000 maraka. </p>




    </body>
</html>